In [1]:
# 探索Chipotle快餐数据
# -- 将数据集存入一个名为chipo的数据框内
# -- 查看前10行内容
# -- 数据集中有多少个列(columns)？
# -- 打印出全部的列名称
# -- 数据集的索引是怎样的？
# -- 被下单数最多商品(item)是什么?
# -- 在item_name这一列中，一共有多少种商品被下单？
# -- 在choice_description中，下单次数最多的商品是什么？
# -- 一共有多少商品被下单？
# -- 将item_price转换为浮点数
# -- 在该数据集对应的时期内，收入(revenue)是多少？
# -- 在该数据集对应的时期内，一共有多少订单？
# -- 每一单(order)对应的平均总价是多少？

In [2]:
import pandas as pd 
import numpy as np

In [3]:
# -- 将数据集存入一个名为chipo的数据框内
chipo = pd.read_csv('chipotle.tsv',sep='\t') 
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [4]:
# -- 查看前10行内容
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [5]:
# -- 数据集中有多少个列(columns)？
chipo.columns.value_counts().sum(axis=0)

5

In [6]:
# -- 打印出全部的列名称
chipo.columns.to_list()

['order_id', 'quantity', 'item_name', 'choice_description', 'item_price']

In [7]:
# -- 数据集的索引是怎样的？
chipo.groupby('order_id').count()

          quantity  item_name  choice_description  item_price
order_id
1                4          4                   2           4
2                1          1                   1           1
3                2          2                   1           2
4                2          2                   2           2
5                2          2                   1           2
...            ...        ...                 ...         ...
1830             2          2                   2           2
1831             3          3                   1           3
1832             2          2                   1           2
1833             2          2                   2           2
1834             3          3                   3           3

[1834 rows x 4 columns]

In [8]:
# -- 被下单数最多商品(item)是什么?
chipo.groupby('item_name')['quantity'].sum().sort_values(ascending=False)

item_name
Chicken Bowl                             761
Chicken Burrito                          591
Chips and Guacamole                      506
Steak Burrito                            386
Canned Soft Drink                        351
Chips                                    230
Steak Bowl                               221
Bottled Water                            211
Chips and Fresh Tomato Salsa             130
Canned Soda                              126
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Side of Chips                            110
Veggie Burrito                            97
Barbacoa Burrito                          91
Veggie Bowl                               87
Carnitas Bowl                             71
Barbacoa Bowl                             66
Carnitas Burrito                          60
Steak Soft Tacos                          56
6 Pack Soft Drink                         55
Chips and Tomatillo Red Chili Salsa       50
Chicken Crispy Tacos                      50
Chips and Tomatillo Green Chili Salsa     45
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        36
Chips and Tomatillo-Green Chili Salsa     33
Steak Salad Bowl                          31
Nantucket Nectar                          29
Chips and Tomatillo-Red Chili Salsa       25
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        23
Izze                                      20
Chips and Roasted Chili-Corn Salsa        18
Veggie Salad Bowl                         18
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          8
Carnitas Crispy Tacos                      8
Burrito                                    6
Carnitas Salad Bowl                        6
Veggie Salad                               6
Steak Salad                                4
Bowl                                       4
Salad                                      2
Crispy Tacos                               2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: quantity, dtype: int64

In [9]:
# -- 在item_name这一列中，一共有多少种商品被下单？
chipo.item_name.drop_duplicates().count()

50

In [10]:
# -- 在choice_description中，下单次数最多的商品是什么？
chipo.choice_description.value_counts()

[Diet Coke]                                                                                             134
[Coke]                                                                                                  123
[Sprite]                                                                                                 77
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]                                   42
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]                        40
                                                                                                       ...
[[Tomatillo-Red Chili Salsa (Hot), Fresh Tomato Salsa (Mild)], [Rice, Black Beans, Cheese, Lettuce]]      1
[Tomatillo Green Chili Salsa, [Rice, Fajita Vegetables, Pinto Beans, Sour Cream, Cheese]]                 1
[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice, Fajita Veggies, Sour Cream]]                              1
[Roasted Chili Corn Salsa, [Rice, Pinto Beans, Sour Cream, Cheese]]                                       1
[Tomatillo Green Chili Salsa, [Fajita Vegetables, Pinto Beans, Cheese]]                                   1
Name: choice_description, Length: 1043, dtype: int64

In [11]:
# -- 一共有多少商品被下单？
chipo.quantity.sum()

4972

In [12]:
# -- 将item_price转换为浮点数
import re
for i in range(len(chipo)):
    str = chipo.iloc[i,4]
    k = re.findall(r'\d+\.?\d*',str)
    chipo.iloc[i,4] = [float(i) for i in k]
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [13]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
order_id              4622 non-null int64
quantity              4622 non-null int64
item_name             4622 non-null object
choice_description    3376 non-null object
item_price            4622 non-null object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [16]:
# -- 在该数据集对应的时期内，收入(revenue)是多少？
revenue = chipo.apply(lambda x: x['quantity']*x['item_price'],axis=1).sum()
revenue

39237.02

In [19]:
# -- 在该数据集对应的时期内，一共有多少订单？
order_counts = chipo['order_id'].drop_duplicates().count()
order_counts

1834

In [21]:
# -- 每一单(order)对应的平均总价是多少？
chipo['each_revenue'] = chipo.apply(lambda x: x['quantity']*x['item_price'],axis=1)
chipo

,order_id,quantity,item_name,choice_description,item_price,each_revenue
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [30]:
chipo_by_OrderId = chipo.groupby('order_id').sum()
chipo_by_OrderId

          quantity  each_revenue
order_id
1                4         11.56
2                2         33.96
3                2         12.67
4                2         21.00
5                2         13.70
...            ...           ...
1830             2         23.00
1831             3         12.90
1832             2         13.20
1833             2         23.50
1834             3         28.75

[1834 rows x 2 columns]

In [37]:
chipo_by_OrderId['avg_revenue'] = round(chipo_by_OrderId.apply(lambda x: x['each_revenue']/x['quantity'],axis=1),2)
chipo_by_OrderId

          quantity  each_revenue  avg_revenue
order_id
1                4         11.56         2.89
2                2         33.96        16.98
3                2         12.67         6.34
4                2         21.00        10.50
5                2         13.70         6.85
...            ...           ...          ...
1830             2         23.00        11.50
1831             3         12.90         4.30
1832             2         13.20         6.60
1833             2         23.50        11.75
1834             3         28.75         9.58

[1834 rows x 3 columns]

In [38]:
chipo_by_OrderId.sort_values(by='avg_revenue',ascending=False)

          quantity  each_revenue  avg_revenue
order_id
1398             3        105.75        35.25
178              3         98.82        32.94
1443            35       1074.24        30.69
616              3         78.75        26.25
1336             3         78.21        26.07
...            ...           ...          ...
1117             4         12.36         3.09
1201             4         12.36         3.09
1405             4         12.36         3.09
1578             4         12.36         3.09
1                4         11.56         2.89

[1834 rows x 3 columns]